<!-- HI, This is my first JavaScript Project which I made in 2 days (around 12hrs). I know it sounds
Hilarious but for me It is like a gift. I know in this code there may be issue or I may not
wrote properly beacuse I'm a newbie. -->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>test</title>
    <script src="script.js" defer></script>
    <link rel="stylesheet" href="style.css">
</head>
<body>

<div class="bg">
    <img src="Assets/images/bg.webp" alt="image" class="bgImage" >

    <button class="btn">Let's Go</button>
    <h3 class="headNotebook fontStyleGigi"  title="Made With ❤ by Zayn">The N <span id="innerHeart">&#10084</span>teBooK</h3>

    
<div class="contentBox backgroundToggle">     
    <h3 class="ss innerHeading fontStyleGigi">The N&#10084teBooK</h3>
    <h3 class="ss innerHeading2 fontStyleGigi">The N&#10084teBooK</h3>
    <input type="text" id="txt" value="" placeholder="Write Here... ">
    <input type="submit" name="btn" id="Abtn" value="Add Note">

    <div class="append">
    <p id="addPara"></button></p>
</div>

  </div>
</div>
</body>
</html>